<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <!-- 新增github的关注样式 - ->
  <a href="https://github.com/longshilin"><img style="position: absolute; top: 35px; right: 0; border: 0;" src="https://longshilin.com/blog/images/forkme_right_green_007200.png" alt="Fork me on GitHab"></a>-->
  <title>如何优雅写作 | 积之在平日</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何优雅的写作，这里会包含两个模块：一个是如何方便些，一个是如何写的漂亮。">
<meta name="keywords" content="write,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅写作">
<meta property="og:url" content="https://longshilin.com/blog/52b07b5c.html">
<meta property="og:site_name" content="积之在平日">
<meta property="og:description" content="如何优雅的写作，这里会包含两个模块：一个是如何方便些，一个是如何写的漂亮。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T10:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅写作">
<meta name="twitter:description" content="如何优雅的写作，这里会包含两个模块：一个是如何方便些，一个是如何写的漂亮。">
<meta name="twitter:creator" content="@yilong0722">
<link rel="publisher" href="106698639613319710000">
  
    <link rel="alternate" href="/blog/atom.xml" title="积之在平日" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/blog/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse navbar-wrapper">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/blog/">Home</a></li>
        
          <li><a class="" href="/blog/../wiki/">Wiki</a></li>
        
          <li><a class="" href="/blog/DevOps/">DevOps</a></li>
        
          <li><a class="" href="/blog/Sequencing/">Gene Sequencing Project</a></li>
        
          <li><a class="" href="/blog/archives/">Archives</a></li>
        
          <li><a class="" href="/blog/1233/">💗</a></li>
        
          <li><a class="" href="/blog/Daily-Plan/">Daily Plan</a></li>
        
      </ul>


      <ul class="nav navbar-nav navbar-right" id="sub-menu-navbar">
        
          <li><a href="/blog/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
        
          <li><a href="https://github.com/longshilin" title="Github"><i class="fa fa-github"></i></a></li>
        
        
          <li><a href="https://gitlab.com/longshilin" title="Gitlab"><i class="fa fa-gitlab"></i></a></li>
        
        
          <li><a href="https://stackoverflow.com/users/7739839" title="StackOverFlow"><i class="fa fa-stack-overflow"></i></a></li>
        
        
          <li><a href="https://zh.wikipedia.org/wiki/User:Longshilin" title="wikipedia"><i class="fa fa-wikipedia-w"></i></a></li>
        
      </ul>

<!-- add google translate - ->
      <div id="google_translate_element" style="position:absolute; right:0; margin-top: 8px; margin-right: 1px;"></div>

      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true, gaTrack: true, gaId: 'UA-125053144-2'}, 'google_translate_element');
        }
      </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!- - /add google translate -->

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header hidden-xs">
  <img id="blog-logo" width="80" height="80" alt="Long Shilin" src="https://www.gravatar.com/avatar/06c71e5f94c268040fd4068f336188e7.png">
  <h2 class="blog-title">积之在平日</h2>
  
    <p class="lead blog-description">AWS, DevOps, IT Infrastructure, and Other Puzzles</p>
  
</div>
<div class="blog-header visible-xs">
  <h1 class="blog-title"></h1>
  
    <p class="lead blog-description"></p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main" id="main-body">
          <article id="post-建站小记/如何优雅的写作" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      如何优雅写作
    </h1>
  


  </header>

  <div class="article-meta">
    
    <div class="article-datetime">
  <a href="/blog/52b07b5c.html" class="article-date"><time datetime="2018-10-24T21:55:32.000Z" itemprop="datePublished">2018-10-24</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/写作/">写作</a>
  </div>


    
      
        <a href="https://longshilin.com/blog/52b07b5c.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> 评论
        </a>
      
    
  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <div class="bs-callout bs-callout-primary"><p>如何优雅的写作，这里会包含两个模块：一个是如何方便些，一个是如何写的漂亮。</p>
</div>
<a id="more"></a>
<h2 id="如何写的方便">如何写的方便</h2>
<p>下面首先从如何方便写开始，这里我推荐Atom这款由 <i class="fa fa-github"></i>开发的编辑器，其中包含丰富的插件系统，可以支撑你的MarkDown写作，并且这些个性化设置及插件可以跨平台同步，实现你在多台机器上可以快速搭建你最熟悉的写作环境。</p>
<p>对于我使用的插件，可以参考我的这篇文章 <a href="https://longshilin.com/wiki/editor/atom-practice.html">Atom 实战</a>，里面包含如何同步fork我的插件列表到你的Atom个人配置中~ 🎆</p>
<p>下面我简单罗列下我安装的插件，在<a href="https://atom.io/packages" target="_blank" rel="noopener">Atom Packages</a>可以查询到下面这些的插件，并自行安装各个插件。</p>
<ul>
<li>atom-terminal</li>
<li>autocomplete-emjis</li>
<li>language-markdown</li>
<li>markdown-preview-enhanced</li>
<li>markdown-table-editor</li>
<li>markdown-writer</li>
<li>sync-setting</li>
</ul>
<h2 id="如何写的漂亮">如何写的漂亮</h2>
<p>这里分享有关这个hexo 主题原作者分享的一些渲染方法 <a href="https://www.cgmartin.com/tags/hexo/" target="_blank" rel="noopener">Hexo Theme</a>，详细信息可以查看在线PDF <a href="https://github.com/longshilin/files-repo/blob/master/Getting%20Started%20with%20the%20Hexo%20Blogging%20Framework%20_%20Christopher%20Martin.pdf" target="_blank" rel="noopener">Getting Started with the Hexo Blogging Framework</a> 和 <a href="https://github.com/longshilin/files-repo/blob/master/Hexo%20Theme_%20Bootstrap%20Blog%20_%20Christopher%20Martin.pdf" target="_blank" rel="noopener">Hexo Theme_ Bootstrap Blog</a></p>
<p>下面会总结一下最佳实践方式：</p>
<h3 id="表格">表格</h3>
<p>Markdown:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">| Table Header 1 | Table Header 2 | Table Header 3 |</span><br><span class="line">| - | - | - |</span><br><span class="line">| Division 1 | Division 2 | Division 3 |</span><br><span class="line">| Division 1 | Division 2 | Division 3 |</span><br><span class="line">| Division 1 | Division 2 | Division 3 |</span><br></pre></td></tr></table></figure>
<p>…outputs:</p>
<table>
<thead>
<tr>
<th>Table Header 1</th>
<th>Table Header 2</th>
<th>Table Header 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>
<tr>
<td>Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>
<tr>
<td>Division 1</td>
<td>Division 2</td>
<td>Division 3</td>
</tr>
</tbody>
</table>
<h3 id="bootstrap标注">Bootstrap标注</h3>
<p>这个Bootstrap标注可以给你的文章增添更多的醒目标记信息。</p>
<p>In the Markdown:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;% callout info %&#125;</span><br><span class="line">#### &#123;% fa info-circle %&#125; Info</span><br><span class="line">This is some info content</span><br><span class="line">&#123;% endcallout %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% callout warning %&#125;</span><br><span class="line">#### &#123;% fa exclamation-triangle %&#125; Warning</span><br><span class="line">This is some warning content</span><br><span class="line">&#123;% endcallout %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% callout danger %&#125;</span><br><span class="line">#### &#123;% fa exclamation-triangle %&#125; Danger</span><br><span class="line">This is some danger content</span><br><span class="line">&#123;% endcallout %&#125;</span><br></pre></td></tr></table></figure>
<p>…outputs:</p>
<div class="bs-callout bs-callout-info"><h4 id="i-class-fa-fa-info-circle-i-info"><i class="fa fa-info-circle"></i> Info</h4>
<p>This is some info content</p>
</div>
<div class="bs-callout bs-callout-warning"><h4 id="i-class-fa-fa-exclamation-triangle-i-warning"><i class="fa fa-exclamation-triangle"></i> Warning</h4>
<p>This is some warning content</p>
</div>
<div class="bs-callout bs-callout-danger"><h4 id="i-class-fa-fa-exclamation-triangle-i-danger"><i class="fa fa-exclamation-triangle"></i> Danger</h4>
<p>This is some danger content</p>
</div>
<h3 id="fa图标">fa图标</h3>
<p>在 <a href="https://fontawesome.com/icons" target="_blank" rel="noopener">Font Awesome 资源</a>  可以选择你需要的任意图标</p>
<p>In the Markdown:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;% fa github %&#125;</span><br></pre></td></tr></table></figure>
<p>…outputs:</p>
<i class="fa fa-github"></i>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://longshilin.com/blog/52b07b5c.html" data-id="cjocr6rmi002h0lu1gwsw42p5" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/write/">write</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/blog/ea0641b.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">站点的自动化部署及发布（CI/CD）</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/blog/5d414429.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">每日计划 | Daily Plan</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments.</a></noscript>
    </div>
  
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar" id="sidebar">
          
  <div class="sidebar-module sidebar-toc" id="toc">
    
      <h4>Table of Contents</h4>
      <ol class="sidebar-module-list"><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#如何写的方便"><span class="sidebar-module-list-number">1.</span> <span class="sidebar-module-list-text">如何写的方便</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#如何写的漂亮"><span class="sidebar-module-list-number">2.</span> <span class="sidebar-module-list-text">如何写的漂亮</span></a><ol class="sidebar-module-list-child"><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#表格"><span class="sidebar-module-list-number">2.1.</span> <span class="sidebar-module-list-text">表格</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#bootstrap标注"><span class="sidebar-module-list-number">2.2.</span> <span class="sidebar-module-list-text">Bootstrap标注</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#fa图标"><span class="sidebar-module-list-number">2.3.</span> <span class="sidebar-module-list-text">fa图标</span></a></li></ol></li></ol>
    
  </div>



  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  Shilin Long (<a href="https://weibo.com/longsl123">@扶我起来-还能浪</a>) is a DevOps engineer and live in Shanghai.<br> <a href="/blog/about/">Read more »</a>
</div>


  
<div class="sidebar-module sidebar-tags">
  <h4>Search</h4>
  <form id="search-form"> <!-- 搜索框相关 -->
    <input type="text" id="local-search-input" name="q" placeholder=" 搜一搜..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
    <i class="fa fa-times" onclick="resetSearch()"></i> <!-- 清空/重置搜索框 -->
  </form>
  <div id="local-search-result"></div> <!-- 搜索结果区 -->
  <p class="no-result">No results found </p> <!-- 无匹配时显示，注意请在 CSS 中设置默认隐藏 -->
</div>



  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/90km/">90km</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Hadoop基因测序/">Hadoop基因测序</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Java/">Java</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/OpensourceTools/">OpensourceTools</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Tech/">Tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/aws/">aws</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/docker/">docker</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/jenkins/">jenkins</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/kubernetes/">kubernetes</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/website/">website</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/书籍/">书籍</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/写作/">写作</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/学习资源/">学习资源</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/每日计划/">每日计划</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/自我驱动/">自我驱动</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/blog/tags/90km/" style="font-size: 10px;">90km</a> <a href="/blog/tags/CI-CD/" style="font-size: 12px;">CI/CD</a> <a href="/blog/tags/Class/" style="font-size: 10px;">Class</a> <a href="/blog/tags/Hadoop/" style="font-size: 18px;">Hadoop</a> <a href="/blog/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/blog/tags/StackOverflow/" style="font-size: 10px;">StackOverflow</a> <a href="/blog/tags/aws/" style="font-size: 12px;">aws</a> <a href="/blog/tags/aws-soa/" style="font-size: 10px;">aws-soa</a> <a href="/blog/tags/docker/" style="font-size: 14px;">docker</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/blog/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/blog/tags/java/" style="font-size: 12px;">java</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/blog/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/blog/tags/learning/" style="font-size: 10px;">learning</a> <a href="/blog/tags/longshilindotcom/" style="font-size: 16px;">longshilindotcom</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/blog/tags/memreduct/" style="font-size: 10px;">memreduct</a> <a href="/blog/tags/plan/" style="font-size: 20px;">plan</a> <a href="/blog/tags/simiki/" style="font-size: 10px;">simiki</a> <a href="/blog/tags/sysops/" style="font-size: 10px;">sysops</a> <a href="/blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/blog/tags/website/" style="font-size: 10px;">website</a> <a href="/blog/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/blog/tags/write/" style="font-size: 10px;">write</a> <a href="/blog/tags/代理/" style="font-size: 10px;">代理</a> <a href="/blog/tags/优秀文章/" style="font-size: 10px;">优秀文章</a> <a href="/blog/tags/反射机制/" style="font-size: 10px;">反射机制</a> <a href="/blog/tags/域名/" style="font-size: 10px;">域名</a> <a href="/blog/tags/基因测序/" style="font-size: 18px;">基因测序</a> <a href="/blog/tags/大数据/" style="font-size: 18px;">大数据</a> <a href="/blog/tags/异常/" style="font-size: 10px;">异常</a> <a href="/blog/tags/接口与内部类/" style="font-size: 10px;">接口与内部类</a> <a href="/blog/tags/极客时间/" style="font-size: 10px;">极客时间</a> <a href="/blog/tags/毕业设计/" style="font-size: 18px;">毕业设计</a> <a href="/blog/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/blog/tags/笔试/" style="font-size: 10px;">笔试</a> <a href="/blog/tags/类对象/" style="font-size: 10px;">类对象</a> <a href="/blog/tags/线程/" style="font-size: 10px;">线程</a> <a href="/blog/tags/练级/" style="font-size: 10px;">练级</a> <a href="/blog/tags/读书/" style="font-size: 10px;">读书</a> <a href="/blog/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/blog/tags/集合/" style="font-size: 10px;">集合</a> <a href="/blog/tags/马云/" style="font-size: 10px;">马云</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module sidebar-recents">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/blog/c4db1d93.html">跟着陈皓程序员练级</a>
        </li>
      
        <li>
          <a href="/blog/bba48856.html">2018-11-11</a>
        </li>
      
        <li>
          <a href="/blog/cca3b8c0.html">2018-11-10</a>
        </li>
      
        <li>
          <a href="/blog/ac643125.html">2018-11-09</a>
        </li>
      
        <li>
          <a href="/blog/db6301b3.html">2018-11-08</a>
        </li>
      
    </ul>
  </div>


  <div class="sidebar-module">
  <h4>Site Visitors</h4>
  <!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274850654'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274850654%26online%3D1' type='text/javascript'%3E%3C/script%3E"));</script>
  <a href="https://info.flagcounter.com/AO5g"><img src="https://s01.flagcounter.com/count2/AO5g/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  -->
  <!-- 注意这个站点技术统计插件，主要要记住的是jXUI是唯一性标志，其他样式在img标签的src处可以自定义 -->
  <a href="https://info.flagcounter.com/jXUI"><img src="https://s01.flagcounter.com/count2/jXUI/bg_FFFFFF/txt_000000/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>





<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9145047272014077",
    enable_page_level_ads: true
  });
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!- blog-general-responsive-sidebar ->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4721191851305300"
     data-ad-slot="5846920073"
     data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      Copyright &copy; 2014 - 2018 longsl <u><a href="https://longsl.mit-license.org/" target="_blank">MIT License</a></u>
      <br>
        <!-- CNZZ统计 -->
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274850654'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274850654%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>&nbsp; |&nbsp;
        Create with <a href="https://hexo.io">Hexo</a>&nbsp; |&nbsp;
        CI/CD by <a href="https://about.gitlab.com/2015/12/14/getting-started-with-gitlab-and-gitlab-ci/" target="_blank">Gitlab</a>&nbsp; |&nbsp;
        Host on <a href="https://pages.github.com/" target="_blank">Github</a>&nbsp; |&nbsp;
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br>
        <a href="http://www.miitbeian.gov.cn">湘ICP备18009099号</a>&nbsp; |&nbsp;
        <img src="/images/beian.png"> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43060202000297">湘公网安备 43060202000297号</a>
    </div>
  </div>
</footer>

  

<!-- changyan comment -->


<!-- gitment comment -->


<!-- Valine comment -->

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    new Valine({
      av: AV,
  		el: '#disqus_thread',
  		appId: 'pMgClbOyqp0K4AQxpMUJuskE-9Nh9j0Va',
  		appKey: 'CzXcgRguvCJa0EkILaN5F4HX',
  		notify: false,
  		verify: false,
  		avatar: 'mm',
  		placeholder: '在此处写下你的评论吧...'
  	});
  </script>


<script src="/assets/js/jquery.min.js" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css" integrity="sha384-WtUWHyk39lfUpZQVgokNfSKCJaKAeD6adgLduBLrKTMUuPzFhLtL23y1guFy6lZn" crossorigin="anonymous">
  <script src="/blog/highlight/highlight.pack.js"></script>



  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>
<script src="/blog/js/search.js"></script>

  
	<div id="totop">
	<a title="totop"><img src="/blog/images/scrollup.png"></a>
	</div>
	<script src="/blog/js/totop.js"></script>

  <script src="/blog/js/sidebar.js"></script>
  <script src="/blog/js/baidu_js_push.js"></script>
  <script id="__bs_script__">
    if(location.hostname == "localhost")
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.0'><\/script>".replace("HOST", location.hostname));
  </script>
</body>
</html>
