<article id="post-建站小记/website优化之路" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      website优化之路
    </h1>
  


  </header>

  <div class="article-meta">
    
    <div class="article-datetime">
  <a href="/blog/baf88334.html" class="article-date"><time datetime="2018-10-14T23:19:02.000Z" itemprop="datePublished">2018-10-14</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/website/">website</a>
  </div>


    
      
        <a href="https://longshilin.com/blog/baf88334.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> 评论
        </a>
      
    
    <!-- <span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i>&nbsp;阅读次数: <span id="busuanzi_value_page_pv"></span>&nbsp;</span> -->
  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>在这里我会从上到下介绍我所做的优化和调整，会把每个模块的修改都覆盖到，而中间踩过的坑都给大家添上。同时也会记录自己的创新点和实践心得等等，欢迎大家评论~</p>
<a id="more"></a>
<p><img src="https://i.imgur.com/5x7OAkx.png" alt="Blog首页"></p>
<p>其中这个样式的原版是下面这样的：<br>
<img src="https://i.imgur.com/a6hZnuv.png" alt="原版博客样式"><br>
<a href="https://www.cgmartin.com" target="_blank" rel="noopener">详见原作者博客</a> | 另外该样式的<a href="https://github.com/cgmartin/hexo-theme-bootstrap-blog" target="_blank" rel="noopener">Github地址</a></p>
<blockquote>
<p>乍一看，感觉两者没有实质上的改变，大部分都相同。确实是这样的，下面我会一一列举我新增的内容和填过的坑。😄</p>
</blockquote>
<h2 id="导航栏">导航栏</h2>
<p>首先是导航栏部分，可以看到左侧导航栏出现了多个标签页，这里我需要在<code>theme/_config.yml</code>文件中新增menu菜单栏，实质上脚本文件会自动解析你的config配置项，然后到<code>masthead.ejs</code>文件中将所有的menu以遍历的形式进行展现出来，具体看下面相关的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[第16行开始]</span><br><span class="line">&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;</span><br><span class="line">&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;main-menu-navbar&quot;&gt;</span><br><span class="line">  &lt;ul class=&quot;nav navbar-nav&quot;&gt;</span><br><span class="line">    &lt;% for (var i in theme.menu)&#123; %&gt;</span><br><span class="line">      &lt;li&gt;&lt;a class=&quot;&lt;%= is_current(theme.menu[i]) ? &apos;active&apos; : &apos;&apos; %&gt;&quot;</span><br><span class="line">             href=&quot;&lt;%- url_for(theme.menu[i]) %&gt;&quot;&gt;&lt;%= i %&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h2 id="导航栏右侧的个人站点图表">导航栏右侧的个人站点图表</h2>
<p>在 <kbd>masthead.ejs</kbd> 文件中加入下面的内容，这是整个顶部导航栏右侧的图表列表。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;ul class=&quot;nav navbar-nav navbar-right&quot; id=&quot;sub-menu-navbar&quot;&gt;</span><br><span class="line">  &lt;% if (theme.rss)&#123; %&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;&lt;%- theme.rss %&gt;&quot; title=&quot;RSS Feed&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% if (theme.github)&#123; %&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;https://github.com/&lt;%- theme.github %&gt;&quot; title=&quot;Github&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% if (theme.gitlab)&#123; %&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;https://gitlab.com/&lt;%- theme.gitlab %&gt;&quot; title=&quot;Gitlab&quot;&gt;&lt;i class=&quot;fa fa-gitlab&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% if (theme.stackoverflow)&#123; %&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;https://stackoverflow.com/users/&lt;%- theme.stackoverflow %&gt;&quot; title=&quot;StackOverFlow&quot;&gt;&lt;i class=&quot;fa fa-stack-overflow&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="个人头像专栏设置">个人头像专栏设置</h2>
<p><img src="https://i.imgur.com/BBSVXSH.png" alt=""></p>
<p>这里也是有一个文件保存这些信息 <kbd>header.ejs</kbd></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;blog-header hidden-xs&quot;&gt;</span><br><span class="line">  &lt;img id=&quot;blog-logo&quot; width=&quot;80&quot; height=&quot;80&quot; alt=&quot;Long Shilin&quot; src=&quot;https://www.gravatar.com/avatar/06c71e5f94c268040fd4068f336188e7.png&quot;&gt;</span><br><span class="line">  &lt;h2 class=&quot;blog-title&quot;&gt;&lt;%= config.title %&gt;&lt;/h2&gt;</span><br><span class="line">  &lt;% if (theme.subtitle)&#123; %&gt;</span><br><span class="line">    &lt;p class=&quot;lead blog-description&quot;&gt;&lt;%= theme.subtitle %&gt;&lt;/p&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;blog-header visible-xs&quot;&gt;</span><br><span class="line">  &lt;h1 class=&quot;blog-title&quot;&gt;&lt;%= config.title_mobile %&gt;&lt;/h1&gt;</span><br><span class="line">  &lt;% if (theme.subtitle)&#123; %&gt;</span><br><span class="line">    &lt;p class=&quot;lead blog-description&quot;&gt;&lt;%= theme.subtitle_mobile %&gt;&lt;/p&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="博客分享按钮的添加">博客分享按钮的添加</h2>
<p><img src="https://i.imgur.com/Ycqq7iw.png" alt=""><br>
这里我加入来五种平台的分享，其中除微信外，其他集中可以直接跳转到对应的Web或App中进行分享。</p>
<p>下面主要介绍这几个平台分享URL是如何进行拼接的。当时找微博的url拼接的方法还是找了好一圈，不过最后还是解决了～😄 (有问题可以在下面评论区留言)</p>
<ul>
<li>微博、微信、Twitter、Facebook、Google+</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;a href=&quot;http://service.weibo.com/share/share.php?appkey=&amp;title=&apos;+ &quot;【&quot; + title + &quot;】&quot; + description +&apos;&amp;url=&apos; + encodedUrl + &apos;&amp;searchPic=false&amp;style=simple&quot; class=&quot;article-share-weibo&quot; target=&quot;_blank&quot; title=&quot;微博&quot;&gt;&lt;/a&gt;,</span><br><span class="line">&lt;a href=&quot;http://qr.liantu.com/api.php?text=&apos; + encodedUrl + &apos;&quot; class=&quot;article-share-weixin&quot; target=&quot;_blank&quot; title=&quot;微信&quot;&gt;&lt;/a&gt;,</span><br><span class="line">&lt;a href=&quot;https://twitter.com/intent/tweet?url=&apos; + encodedUrl + &apos;&quot; class=&quot;article-share-twitter&quot; target=&quot;_blank&quot; title=&quot;Twitter&quot;&gt;&lt;/a&gt;,</span><br><span class="line">&lt;a href=&quot;https://www.facebook.com/sharer.php?u=&apos; + encodedUrl + &apos;&quot; class=&quot;article-share-facebook&quot; target=&quot;_blank&quot; title=&quot;Facebook&quot;&gt;&lt;/a&gt;,</span><br><span class="line">&lt;a href=&quot;https://plus.google.com/share?url=&apos; + encodedUrl + &apos;&quot; class=&quot;article-share-google&quot; target=&quot;_blank&quot; title=&quot;Google+&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="博客中增加emoji表情">博客中增加emoji表情</h2>
<p>我推荐这篇博文 <a href="https://www.cnblogs.com/fsong/p/5929773.html" target="_blank" rel="noopener">Hexo中添加emoji表情</a>，持久化保存的pdf版<a href="https://pan.baidu.com/s/1PQdP5PQ-6HqFYAOq0AZY5A" target="_blank" rel="noopener">下载</a></p>
<h2 id="hexo文章置顶功能">hexo文章置顶功能</h2>
<p>npm插件：<a href="https://www.npmjs.com/package/hexo-generator-topindex" target="_blank" rel="noopener">hexo-generator-topindex</a></p>
<p>另外在index页面的文章简介出，修改了显示置顶文章的样式，新增了一个小图标<br>
<img src="https://i.imgur.com/c5soh5Y.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;% if (post.top)&#123; %&gt;&lt;i class=&quot;fa fa-thumb-tack&quot;&gt;&lt;font color=7D26CD&gt;&amp;nbsp;置顶 &amp;nbsp;&amp;nbsp;&lt;/font&gt;|&lt;/i&gt;&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h2 id="对接评论系统">对接评论系统</h2>
<p>在我的博客中，我先后接入评论有四款，按照时间先后顺序分别是：<a href="https://disqus.com" target="_blank" rel="noopener">disqus</a> -&gt; <a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">gitment</a> -&gt; <a href="https://changyan.kuaizhan.com/" target="_blank" rel="noopener">畅言</a> -&gt; <a href="https://valine.js.org/quickstart.html" target="_blank" rel="noopener">valine</a>，现在选择了valine 也是我比较看好的。首先它不像disqus，需要翻墙才能评论，虽然有博友已经开发了对于disqus的代理，但是还是有缺陷；后来转战gitment，这个由于<a href="https://github.com/imsun/gitment/issues/170" target="_blank" rel="noopener">存在第三方验证</a>的事情，感觉会导致评论系统的不稳定；转而国内比较稳的畅言，也因为我的域名有备案，因此还是很顺利的接入了，但是个人感觉UI实在不适合技术类博客，因此最后选择valine这一款评论系统，它是基于<a href="https://leancloud.cn/" target="_blank" rel="noopener">leancloud</a>，我们使用免费版即可满足小规模的评论，这里推荐一个valine上手参考博文<a href="https://panjunwen.com/valine-admin-document/" target="_blank" rel="noopener">Valine Admin 配置手册</a>，支持邮件通知新评论。<a href="https://pan.baidu.com/s/13chCFPv-NX1B0kJUdFl2lw" target="_blank" rel="noopener">Valine Admin pdf版下载</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://longshilin.com/blog/baf88334.html" data-id="cjrzqbxkv00350l1fp1ukve3o" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/longshilindotcom/">longshilindotcom</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/blog/e8df5bcb.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Docker学习路径</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/blog/49462.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">站点开源框架</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments.</a></noscript>
    </div>
  
</section>


