<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <!-- 新增github的关注样式 - ->
  <a href="https://github.com/longshilin"><img style="position: absolute; top: 35px; right: 0; border: 0;" src="https://longshilin.com/blog/images/forkme_right_green_007200.png" alt="Fork me on GitHab"></a>-->
  <title>站点的自动化部署及发布（CI/CD） | 积之在平日</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天看了业界比较知名的个人博主左耳朵耗子-陈浩在极客时间专栏的博文深有感触，其中对于自己写博如何将文章写得“独一份”，这是你需要思考和追求的，与其你不断优化站点的SEO，不如让你的文章更加与众不同，观点是别人少有研究，或者你的观点更鲜明，你就能被别人搜索到。 基于这个理念，我觉得对这两个月折腾的个人建站最有价值的部分，有必要好好写写，分享给想通过自动化的方式部署及发布你的博文的朋友。">
<meta name="keywords" content="longshilindotcom,CI&#x2F;CD">
<meta property="og:type" content="article">
<meta property="og:title" content="站点的自动化部署及发布（CI&#x2F;CD）">
<meta property="og:url" content="https://longshilin.com/blog/ea0641b.html">
<meta property="og:site_name" content="积之在平日">
<meta property="og:description" content="今天看了业界比较知名的个人博主左耳朵耗子-陈浩在极客时间专栏的博文深有感触，其中对于自己写博如何将文章写得“独一份”，这是你需要思考和追求的，与其你不断优化站点的SEO，不如让你的文章更加与众不同，观点是别人少有研究，或者你的观点更鲜明，你就能被别人搜索到。 基于这个理念，我觉得对这两个月折腾的个人建站最有价值的部分，有必要好好写写，分享给想通过自动化的方式部署及发布你的博文的朋友。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/QjcWnk0.png">
<meta property="og:image" content="https://i.imgur.com/2m77Jt1.png">
<meta property="og:image" content="https://i.imgur.com/MdwYs8q.png">
<meta property="og:updated_time" content="2018-11-21T11:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="站点的自动化部署及发布（CI&#x2F;CD）">
<meta name="twitter:description" content="今天看了业界比较知名的个人博主左耳朵耗子-陈浩在极客时间专栏的博文深有感触，其中对于自己写博如何将文章写得“独一份”，这是你需要思考和追求的，与其你不断优化站点的SEO，不如让你的文章更加与众不同，观点是别人少有研究，或者你的观点更鲜明，你就能被别人搜索到。 基于这个理念，我觉得对这两个月折腾的个人建站最有价值的部分，有必要好好写写，分享给想通过自动化的方式部署及发布你的博文的朋友。">
<meta name="twitter:image" content="https://i.imgur.com/QjcWnk0.png">
<meta name="twitter:creator" content="@yilong0722">
<link rel="publisher" href="106698639613319710000">
  
    <link rel="alternate" href="/blog/atom.xml" title="积之在平日" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/blog/css/styles.css">
  

  <script src="/blog/js/baidutongji.js"></script>
</head>
</html>
<body>
  <nav class="navbar navbar-inverse navbar-wrapper">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/blog/">Home</a></li>
        
          <li><a class="" href="/blog/../wiki/">Wiki</a></li>
        
          <li><a class="" href="/blog/DevOps/">DevOps</a></li>
        
          <li><a class="" href="/blog/Sequencing/">Gene Sequencing Project</a></li>
        
          <li><a class="" href="/blog/archives/">Archives</a></li>
        
          <li><a class="" href="/blog/books">Books</a></li>
        
          <li><a class="" href="/blog/movies">Movies</a></li>
        
          <li><a class="" href="/blog/1233/">💗</a></li>
        
          <li><a class="" href="/blog/Daily-Plan/">Daily Plan</a></li>
        
      </ul>


      <ul class="nav navbar-nav navbar-right" id="sub-menu-navbar">
        
          <li><a href="/blog/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
        
          <li><a href="https://github.com/longshilin" title="Github"><i class="fa fa-github"></i></a></li>
        
        
          <li><a href="https://gitlab.com/longshilin" title="Gitlab"><i class="fa fa-gitlab"></i></a></li>
        
        
          <li><a href="https://stackoverflow.com/users/7739839" title="StackOverFlow"><i class="fa fa-stack-overflow"></i></a></li>
        
        
          <li><a href="https://zh.wikipedia.org/wiki/User:Longshilin" title="wikipedia"><i class="fa fa-wikipedia-w"></i></a></li>
        
      </ul>

<!-- add google translate - ->
      <div id="google_translate_element" style="position:absolute; right:0; margin-top: 8px; margin-right: 1px;"></div>

      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true, gaTrack: true, gaId: 'UA-125053144-2'}, 'google_translate_element');
        }
      </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!- - /add google translate -->

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header hidden-xs">
  <img id="blog-logo" width="80" height="80" alt="Long Shilin" src="https://www.gravatar.com/avatar/06c71e5f94c268040fd4068f336188e7.png">
  <h2 class="blog-title">积之在平日</h2>
  
    <p class="lead blog-description">AWS, DevOps, IT Infrastructure, and Other Puzzles</p>
  
</div>
<div class="blog-header visible-xs">
  <h1 class="blog-title"></h1>
  
    <p class="lead blog-description"></p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main" id="main-body">
          <article id="post-建站小记/站点的自动化部署及发布" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      站点的自动化部署及发布（CI/CD）
    </h1>
  


  </header>

  <div class="article-meta">
    
    <div class="article-datetime">
  <a href="/blog/ea0641b.html" class="article-date"><time datetime="2018-10-24T21:55:04.000Z" itemprop="datePublished">2018-10-24</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/website/">website</a>
  </div>


    
      
        <a href="https://longshilin.com/blog/ea0641b.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> 评论
        </a>
      
    
  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>今天看了业界比较知名的个人博主左耳朵耗子-陈浩在极客时间专栏的博文深有感触，其中对于自己写博如何将文章写得“独一份”，这是你需要思考和追求的，与其你不断优化站点的SEO，不如让你的文章更加与众不同，观点是别人少有研究，或者你的观点更鲜明，你就能被别人搜索到。</p>
<p>基于这个理念，我觉得对这两个月折腾的个人建站最有价值的部分，有必要好好写写，分享给想通过自动化的方式部署及发布你的博文的朋友。</p>
<a id="more"></a>
<p>在这篇文章中，我主要分享如何借助外部工具实现你的博文自动部署及更新发布站点，其中涉及的主要技术有：</p>
<ul>
<li>docker</li>
<li>git</li>
</ul>
<p>借助的第三方平台时<a href="https://www.gitlab.com" target="_blank" rel="noopener">Gitlab</a>，可能很多朋友听说或是用过<a href="https://www.github.com" target="_blank" rel="noopener">Github</a>，但对前者熟悉度不高。其实我也是在最近搞自动化部署站点的时候，才了解这个工具的。它的优势在于，不仅同样提供Pages功能，而且能够支持将资源push到仓库后，自动触发Gitlab的<a href="https://about.gitlab.com/features/gitlab-ci-cd/" target="_blank" rel="noopener">CI/CD模块</a>，这样能够按照你设定的方式进行构建和部署发布。</p>
<p><img src="https://i.imgur.com/QjcWnk0.png" alt="ci-cd-test-deploy-illustration"></p>
<p>就如同下面这张图中，你的资源更新和自动化部署是可以迭代更新的，运用到我们持续集成我们的文章，持续发布我们的站点，同样是可以的。</p>
<p><img src="https://i.imgur.com/2m77Jt1.png" alt="ci-cd-devops-loop"></p>
<p>下面我详细说一下我们站点的自动化部署及发布需要进行的准备工作：</p>
<ol>
<li>首先你需要创建一个gitlab的项目仓库，这里gitlab比github更nice的地方是支持免费的私有仓库服务，见<a href="https://docs.gitlab.com/ee/user/project/repository/" target="_blank" rel="noopener">创建资源仓库</a></li>
<li>然后编写gitlab能够自动部署的脚本命令 <a href="https://docs.gitlab.com/ee/ci/yaml/" target="_blank" rel="noopener">.gitlab-ci.yml</a></li>
<li>在编写上一步yml文件时，可以模仿这个<a href="https://gitlab.com/pages/hexo#gitlab-ci" target="_blank" rel="noopener">gitlab hexo page</a><br>
这里我将我项目中用的yml文件贴出来，供大家参考：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># longsl/hexo2simiki</span></span><br><span class="line"><span class="attr">image:</span> <span class="string">$你的docker-image镜像，如：longsl/hexo2simiki</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pages:</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/builds/longshilin/longshilindotcom/blog/node_modules</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">HOME=`pwd`</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">REMOTE_PROJECT=longshilindotcom</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.email</span> <span class="string">"583297550@qq.com"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.name</span> <span class="string">"longsl"</span></span><br><span class="line">    <span class="comment"># 构建hexo</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cd</span> <span class="string">$HOME/blog</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">hexo</span> <span class="string">g</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cp</span> <span class="bullet">-r</span> <span class="string">blog</span> <span class="string">$HOME/public</span></span><br><span class="line">    <span class="comment"># 构建simiki</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cd</span> <span class="string">$HOME/wiki</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">simiki</span> <span class="string">g</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cp</span> <span class="bullet">-r</span> <span class="string">wiki</span> <span class="string">$HOME/public</span></span><br><span class="line">    <span class="comment"># 同步静态网页到国内git.dev.tencent.com仓库</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cd</span> <span class="string">~;</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">git@git.dev.tencent.com:yilong0722/longshilindotcom.git;</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">rm</span> <span class="bullet">-rf</span> <span class="string">$REMOTE_PROJECT/*;</span> <span class="string">cp</span> <span class="bullet">-rf</span> <span class="string">$HOME/public/*</span> <span class="string">$REMOTE_PROJECT;</span> <span class="string">cd</span> <span class="string">$REMOTE_PROJECT</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">add</span> <span class="string">*;</span> <span class="string">git</span> <span class="string">commit</span> <span class="bullet">-a</span> <span class="bullet">-m</span> <span class="string">"Site updated：`date`"</span><span class="string">;</span> <span class="string">git</span> <span class="string">push</span> <span class="bullet">-f</span></span><br><span class="line"><span class="attr">  artifacts:</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">public</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>在你的新增资源push到gitlab的代码仓库中，会自动触发CI/CD程序，即运行这个默认脚本。最终上面的artifacts中表示的是你要发布的静态资源。默认情况下它是可以通过<a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank" rel="noopener">gitlab page</a>来访问，如果你觉得gitlab pages对国内的访问速度不够快的话，<a href="http://xn--publicpagescoding-jy50af2jj0cwxs9ey3mk8csxm4vaj94d6h7aseyp5t1tevvow9ynk3c7f6cra0130h6qzec9ualpbe51o.net" target="_blank" rel="noopener">你还可以将public下的静态资源再推送到国内同样支持pages功能的coding.net</a>，ps:最近coding.net被腾讯开发者平台收购了，成为了腾讯开发者平台的资源仓库。</p>
<ol start="5">
<li>在gitlab pages或者coding pages上绑定你的域名，可以参考<a href="https://longshilin.com/blog/57c188a8.html">gitlab绑定域名</a>，并设置国内和国外的分区访问和DNS解析。实现国内国外对资源的加载速度的优化。下面是我的域名在腾讯云控制台中的设置详情。<br>
<img src="https://i.imgur.com/MdwYs8q.png" alt=""></li>
</ol>
<p><strong>这样能够使得国内用户和海外用户能相对快读的加载你的静态资源网页。</strong></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://longshilin.com/blog/ea0641b.html" data-id="cjor2r3c5002q0l05i8x1rby8" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/CI-CD/">CI/CD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/longshilindotcom/">longshilindotcom</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/blog/f04e.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">优秀文章合集</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/blog/52b07b5c.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">如何优雅写作</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments.</a></noscript>
    </div>
  
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar" id="sidebar">
          
  <div class="sidebar-module sidebar-toc" id="toc">
    
  </div>



  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  Shilin Long (<a href="https://weibo.com/longsl123">@扶我起来-还能浪</a>) is a DevOps engineer and live in Shanghai.<br> <a href="/blog/about/">Read more »</a>
</div>


  
<div class="sidebar-module sidebar-tags">
  <h4>Search</h4>
  <form id="search-form"> <!-- 搜索框相关 -->
    <input type="text" id="local-search-input" name="q" placeholder=" 搜一搜..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
    <i class="fa fa-times" onclick="resetSearch()"></i> <!-- 清空/重置搜索框 -->
  </form>
  <div id="local-search-result"></div> <!-- 搜索结果区 -->
  <p class="no-result">No results found </p> <!-- 无匹配时显示，注意请在 CSS 中设置默认隐藏 -->
</div>



  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/90km/">90km</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Hadoop基因测序/">Hadoop基因测序</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Java/">Java</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/OpensourceTools/">OpensourceTools</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Tech/">Tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/aws/">aws</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/docker/">docker</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/jenkins/">jenkins</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/kubernetes/">kubernetes</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/website/">website</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/书籍/">书籍</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/写作/">写作</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/学习资源/">学习资源</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/每日计划/">每日计划</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/自我驱动/">自我驱动</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/blog/tags/90km/" style="font-size: 10px;">90km</a> <a href="/blog/tags/CI-CD/" style="font-size: 12px;">CI/CD</a> <a href="/blog/tags/Class/" style="font-size: 10px;">Class</a> <a href="/blog/tags/Hadoop/" style="font-size: 18px;">Hadoop</a> <a href="/blog/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/blog/tags/StackOverflow/" style="font-size: 10px;">StackOverflow</a> <a href="/blog/tags/aws/" style="font-size: 12px;">aws</a> <a href="/blog/tags/aws-soa/" style="font-size: 10px;">aws-soa</a> <a href="/blog/tags/docker/" style="font-size: 14px;">docker</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/blog/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/blog/tags/java/" style="font-size: 12px;">java</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/blog/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/blog/tags/learning/" style="font-size: 10px;">learning</a> <a href="/blog/tags/longshilindotcom/" style="font-size: 16px;">longshilindotcom</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/blog/tags/memreduct/" style="font-size: 10px;">memreduct</a> <a href="/blog/tags/plan/" style="font-size: 20px;">plan</a> <a href="/blog/tags/simiki/" style="font-size: 10px;">simiki</a> <a href="/blog/tags/sysops/" style="font-size: 10px;">sysops</a> <a href="/blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/blog/tags/website/" style="font-size: 10px;">website</a> <a href="/blog/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/blog/tags/write/" style="font-size: 10px;">write</a> <a href="/blog/tags/代理/" style="font-size: 10px;">代理</a> <a href="/blog/tags/优秀文章/" style="font-size: 10px;">优秀文章</a> <a href="/blog/tags/反射机制/" style="font-size: 10px;">反射机制</a> <a href="/blog/tags/域名/" style="font-size: 10px;">域名</a> <a href="/blog/tags/基因测序/" style="font-size: 18px;">基因测序</a> <a href="/blog/tags/大数据/" style="font-size: 18px;">大数据</a> <a href="/blog/tags/异常/" style="font-size: 10px;">异常</a> <a href="/blog/tags/接口与内部类/" style="font-size: 10px;">接口与内部类</a> <a href="/blog/tags/极客时间/" style="font-size: 10px;">极客时间</a> <a href="/blog/tags/毕业设计/" style="font-size: 18px;">毕业设计</a> <a href="/blog/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/blog/tags/笔试/" style="font-size: 10px;">笔试</a> <a href="/blog/tags/类对象/" style="font-size: 10px;">类对象</a> <a href="/blog/tags/线程/" style="font-size: 10px;">线程</a> <a href="/blog/tags/练级/" style="font-size: 10px;">练级</a> <a href="/blog/tags/读书/" style="font-size: 10px;">读书</a> <a href="/blog/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/blog/tags/集合/" style="font-size: 10px;">集合</a> <a href="/blog/tags/马云/" style="font-size: 10px;">马云</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module sidebar-recents">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/blog/f1cb4bde.html">Keep Running</a>
        </li>
      
        <li>
          <a href="/blog/bcc94c4f.html">2018-11-15</a>
        </li>
      
        <li>
          <a href="/blog/cbce7cd9.html">2018-11-14</a>
        </li>
      
        <li>
          <a href="/blog/55aae97a.html">2018-11-13</a>
        </li>
      
        <li>
          <a href="/blog/22add9ec.html">2018-11-12</a>
        </li>
      
    </ul>
  </div>


  <div class="sidebar-module">
  <h4>Site Visitors</h4>
  <!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274850654'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274850654%26online%3D1' type='text/javascript'%3E%3C/script%3E"));</script>
  <a href="https://info.flagcounter.com/AO5g"><img src="https://s01.flagcounter.com/count2/AO5g/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  -->
  <!-- 注意这个站点技术统计插件，主要要记住的是jXUI是唯一性标志，其他样式在img标签的src处可以自定义 -->
  <a href="https://info.flagcounter.com/jXUI"><img src="https://s01.flagcounter.com/count2/jXUI/bg_FFFFFF/txt_000000/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>





<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9145047272014077",
    enable_page_level_ads: true
  });
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!- blog-general-responsive-sidebar ->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4721191851305300"
     data-ad-slot="5846920073"
     data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      Copyright &copy; 2014 - 2018 longsl&nbsp;<br>
      For support, please email <a href="mailto:583297550@qq.com">583297550@qq.com</a><br>
      <!-- CNZZ统计 -->
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274850654'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274850654%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>&nbsp; |&nbsp;
      Create with <a href="https://hexo.io">Hexo</a>&nbsp; |&nbsp;
      CI/CD by <a href="https://about.gitlab.com/2015/12/14/getting-started-with-gitlab-and-gitlab-ci/" target="_blank">Gitlab</a>&nbsp; |&nbsp;
      Host on <a href="https://pages.github.com/" target="_blank">Github</a>&nbsp; |&nbsp;
      <u><a href="https://longsl.mit-license.org/" target="_blank">MIT License</a></u>
      <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br> -->
      <!-- <a href="http://www.miitbeian.gov.cn">湘ICP备18009099号</a>&nbsp; |&nbsp;<img src="/images/beian.png" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43060202000297">湘公网安备 43060202000297号</a> -->
    </div>
  </div>
</footer>

  

<!-- changyan comment -->


<!-- gitment comment -->


<!-- Valine comment -->

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    new Valine({
      av: AV,
  		el: '#disqus_thread',
  		appId: 'pMgClbOyqp0K4AQxpMUJuskE-9Nh9j0Va',
  		appKey: 'CzXcgRguvCJa0EkILaN5F4HX',
  		notify: false,
  		verify: false,
  		avatar: 'mm',
  		placeholder: '在此处写下你的评论吧...'
  	});
  </script>


<script src="/assets/js/jquery.min.js" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css" integrity="sha384-WtUWHyk39lfUpZQVgokNfSKCJaKAeD6adgLduBLrKTMUuPzFhLtL23y1guFy6lZn" crossorigin="anonymous">
  <script src="/blog/highlight/highlight.pack.js"></script>



  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>
<script src="/blog/js/search.js"></script>

  
	<div id="totop">
	<a title="totop"><img src="/blog/images/scrollup.png"></a>
	</div>
	<script src="/blog/js/totop.js"></script>

  <script src="/blog/js/sidebar.js"></script>
  <script src="/blog/js/baidu_js_push.js"></script>
  <script id="__bs_script__">
    if(location.hostname == "localhost")
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.0'><\/script>".replace("HOST", location.hostname));
  </script>
</body>
</html>
